# ===============================================================
# File:                 $HOME/.screenrc
# Purpose:              Setup file for program "(GNU) screen"
# Version:              screen-4.0.3
# Manual:               https://www.gnu.org/software/screen/manual/screen.html#Term
# ===============================================================

# ===============================================================
# 6. New Window
# ===============================================================
  shell -$SHELL

# ===============================================================
# 7. Selecting
# ===============================================================

# ===============================================================
# 8. Session Management Commands
# ===============================================================
  autodetach            on              # default: on

# ===============================================================
# 9. Regions
# ===============================================================

# ===============================================================
# 10. Window Settings 
# ===============================================================

# ===============================================================
# 11. Virtual Terminal
# ===============================================================
  vbell                 off             # default: off
  allpartial            off             # default: ???
  defutf8               on
  defencoding           utf8

# ===============================================================
# 12. Copy and Paste
# ===============================================================
  crlf                  off             # default: off
  defscrollback         100000          # default: 100

# ===============================================================
# 13. Subprocess Execution 
# ===============================================================

# ===============================================================
# 14. Key Binding
# ===============================================================

# see big5 file in utf8 terminal mode 
  bind b encoding big5 utf8
# see utf8 file in utf8 terminal mode
  bind u encoding utf8 utf8

# set the command character
  escape ^Vv

# for ctrl right and left arrows
  bindkey "^[^[OD"  prev
  bindkey "^[^[OC"  next
  bindkey "^[[1;3D" prev
  bindkey "^[[1;3C" next

# ===============================================================
# 15. Flow Control
# ===============================================================

# ===============================================================
# 16. Termcap
# ===============================================================
  term                  xterm
  termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# ===============================================================
# 17. The Message Line
# ===============================================================
  hardstatus alwayslastline "%?%{WB}%-Lw%?%{BW}%n*%f %t%?(%u)%?%?%{WB}%+Lw%? %{WB} %85=%{RW}%m/%d %{RW}%c%="

# ===============================================================
# 18. Loggin
# ===============================================================
  hardcopy_append       on              # default: off

# ===============================================================
# 19. Startup
# ===============================================================
  startup_message       off             # default: on

# ===============================================================
# 20. Miscellaneous commands
# ===============================================================
  silencewait           15              # default: 30
